{
  "name": "express-es6-rest-api",
  "version": "0.3.0",
  "description": "Starter project for an ES6 RESTful Express API",
  "main": "dist",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "NODE_ENV=development nodemon -w src -w configuration --exec \"babel-node src\"",
    "build": "./node_modules/.bin/babel src --out-dir dist",
    "start": "node dist",
    "prestart": "npm run -s build",
    "lint": "eslint src --ignore-pattern node_modules/",
    "test": "npm run lint && npm run -s build && mocha && npm run clean"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therightstuff/express-es6-rest-api.git"
  },
  "author": "Jason Miller <jason@developit.ca>",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "eslint": "^7.1.0",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2"
  },
  "homepage": "https://github.com/therightstuff/express-es6-rest-api#readme"
}
